{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "WeChatPay": {
    "AppId": "wx5c078b6e0964e202",
    "MchId": "1487015352",
    "Key": "A8D81FB5957DFB506D59E6535F493847",
    "CertificatePath": "C:\\Users\\Administrator\\Desktop\\微信支付文件\\certs\\apiclient_cert.p12",
    "RsaPublicKey": "xxx"
  }
}
